{def:}
{uses:3_0-preface.lbl}
{alpha:alt}
' original: 863 bytes
' modified: 851 bytes
{number:3000}
	gosub 90:on mm goto {:3010},{:3004},{:3006}
{:3002}
	&,28,1:&,11:lc=1:&,27,1:sy$="":goto 200
{:3004}
'	p$=po$:return
	p$=po$
{:3006}
	return
{:3010}
	if zz and an$="R" then {:3030}
	if val(an$) then gosub {:3020}:if a$<>"" then uu$=a$:goto {:3002}
	rem if an$="NORM"then mm=.:goto 2006
	gosub 90:&"{f6}{lt. red}{pound}vj{pound}$q{lt. blue} {rvrs on} Unknown Command. Enter {f5}?{f5} For Help. {f6}{lt. red}{pound}vj":goto {:3002}
{:3020}
'	a%=val(an$):a$="{^}":if a%<1ora%>4then return
	a%=val(an$):if a%<1 or a%>4 then return
	dr=3:a$="e.macs":gosub 4:a$="{^}":if e%=0 then x=id*4-4+a%:gosub 1:&,2,2
	close 2:return
{:3030}
'	&,52,$30,3:on a%+1 goto {:3032}
	&,52,$30,3:if a%=. then {:3032}
	poke 53252,14:gosub 304:&"{f6}Run: +.{pound}i0":a$=an$:on -(a$="") goto {:3002}:goto 70
{:3032}
	&"{f6}{lt. blue}Which Class{cyan}? ({lt. blue}3{cyan},{lt. blue}4{cyan},{lt. blue}5{cyan}): {white}{pound}g1":a=val(an$):c=a-2:if a<3 or a>5 then {:3032}
	&"{pound}!a{f6:2}{lt. blue}Run{cyan}: {white}":a$="i"+mid$("./",c,1):l=14
	if c=3 then a$="sub.":l=12
	poke 53252,l:&:&"{pound}i0":c$=an$:on -(c$="")-2*(c=3) goto {:3002},{:3046}
	gosub 349:gosub 350:if a then x=6:gosub 390:goto {:3002}
{:3046}
	&"{f6}{lt. blue}Enter Value for "+mid$("mmlmim",c*2-1,2)+"{cyan}: {white}{pound}i1"
	a$=c$:on c-1 goto {:3048},{:3050}:mm=val(an$):goto 71
{:3048}
	lm=val(an$):gosub 73:goto {:3002}
{:3050}
	im=val(an$):gosub 74:goto {:3002}
	rem i.main (c)nissa 200802 lh, 2022-10-06 rs
