' squelch "line number unassigned" errors for out-of-module calls
{assign: 4   =4   }                                                                                     
{assign: 6   =6   }                                                                                  
{assign: 32  =32  }                                                                                  
{assign: 72  =72  }                                                                                  
{assign: 90  =90  }                                                                                  
{assign: 94  =94  }                                                                                  
{assign: 441 =441 }                                                                                  
{assign: 445 =445 }                                                                                  
{assign: 446 =446 }                                                                                  
{assign: 999 =999 }                                                                                  
{assign: 3000=3000}                                                                                  
{assign: 4500=4500}                                                                                  

{number:4000}
	rem"** i.lo.login **  6/08/95 JLF           User Login Routine           "
	goto{:4100}
{:4004}
	dr=5:b$="i/lo!"+a$:a$=b$:gosub 4:close2:ife%then:&"{f6}{white}[Module {pound}$b Failed]{f6}":return
	new4500:loaddr$+b$,dv%:goto 4500
{:4010}
	p$="FIRST Name":t$=ff$:return
{:4012}
	p$="LAST Name":t$=ll$:return
{:4014}
	p$="Email Address ":t$=ph$:p=1:return
{:4020}
	mm=.:f1=3:goto 3000
{:4022}
	im=2:gosub 445:a=-(an$="RES"oran$="{^}"):onagoto 999:a$="                  "
	&,69,.,17,"User",$8f:an$=na$:&,15,1:&,69,5,17,left$(an$+a$,22),$8c
	&,69,.,18,"Name",$8f
	an$=left$(ff$+" "+ll$+a$,22):&,15,1:&,69,5,18,an$,$8c
	&,69,.,19,"Mail",$8f:&,69,5,19,left$(ph$+a$,22),$8c:return
{:4030}
	&"Logoff!{f6:2}":tr%=.:im=3:gosub 446:return
{:4032}
	&"ASCII Re-Detect{f6:2}":c=2:return
{:4034}
	&"Xpress Login{f6}":x%=1:return
{:4040}
	&"Mail-Check{f6:2}{gray3}  Enter the HANDLE of the user you want to check for.{f6:2}"
	c=1:&"{white}> {pound}i1":on-(tr%<1oran$="")goto 999:a$="r":tt$=an$:gosub 32:close2
	a$=mid$(" no",3*-(e%=.)+1,3):&"{f6} {cyan}{pound}v7 {lt. blue}has{pound}$a mail.{f6}":return
{:4050}
	&,52,10,3:ifa%=.then{:4056}
{:4052}
	&"{f6:2} Sorry, no new users are being accepted at this time.{f6:2}":goto{:4102}
{:4056}
	a$="lo."+"new":goto 72
{:4060}
	a$="help":gosub{:4004}:ifa=2then{:4200}
{:4100}
	pw$="":k=.
{:4102}
	poke53252,20:ac%=16:id=.:x%=.:i%=.:k%=.:&,52,32,3:gosub 90
	&" {f6}{blue}{pound}vj {rvrs on}{cyan}{pound}{back arrow}10{pound}$qLogin Options Menu{pound}{back arrow}39{f6}{blue}{pound}vj"
	&"{f6:2} {cyan}Press {yellow}RETURN{cyan}/{yellow}ENTER {cyan}To Login{pound}{back arrow}39  Press {f5}{yellow}!{cyan}{f5} To Logoff"
	&"{f6} Press {f5}{yellow}*{cyan}{f5} To Change ASCII Translation":ifa%=.then{:4110}
	&"{pound}{back arrow}39  Press {f5}{yellow}M{cyan}{f5} For Mail-Check"
{:4110}
	&,52,46,3:ifa%then:&"{f6} Press {f5}{yellow}X{cyan}{f5} For XPress Login"
	&"{f6:2} {yellow}Login{white}: {pound}g1":on-(tr%<1)goto{:4020}:a$=an$
	x=-(a$="!")-2*(a$="{f7}")-3*(a$="X")-4*(a$="M"):ifa$="I"thenmm=11:goto 3000
	c=.:onxgosub{:4030},{:4032},{:4034},{:4040}:on-(tr%<1)goto{:4020}:mm=14:oncgoto{:4102}, 3000
	ifx=.then:&"Continue Login{f6:2}"
{:4150}
	&"{f6}{cyan}Enter Your {white}Handle {cyan}Or {white}Login {cyan}ID#{f6:2}{pound}b1: {white}{pound}i1":on-(tr%<1)goto{:4020}:dd$=an$
	ifdd$="VISITOR"then:&"{f6}Sorry, that handle is reserved.":goto{:4150}
	a=-(left$(dd$,3)="RES")-2*(dd$="NEW")-3*(dd$="HELP"ordd$="{f2}")
	onagoto{:4056},{:4050},{:4060}:ifval(an$)thendd$=cc$+an$:goto{:4180}
	ifleft$(dd$,len(cc$))=cc$andval(mid$(dd$,len(cc$)+1))>.then{:4180}
	i=len(dd$):b$=left$(dd$,1):ifi<4ori>20orb$<"A"orb$>"Z"thenid=.:goto{:4194}
	im=1:gosub 441
	ifithenid=i:lp=1:&"{f6}{cyan} Your ID# Is {white}{pound}!i.  {cyan}Use It For A Faster Logon.{f6}":goto{:4182}
	&"{f6:2} {f5}{pound}v7{f5} Not Found!{f6:2}":&,52,10,3:ifa%then{:4052}
	lp=1:&" Would You Like To Apply For An Account Using That Handle?: "
	gosub 94:ifathenf1=1:g$=dd$:dd$="NE"+"W":goto{:4056}
{:4170}
	ac%=16:k=k+1:on-(k>4)goto{:4020}:lp=1:&"{f6:2}Enter {f5}NEW{f5} if you have no Login"
	lp=1:&" ID, or {f5}HELP{f5} if you are having trouble logging on.{f6}":goto{:4102}
{:4180}
	id=val(mid$(dd$,len(cc$)+1)):ifid<.orid>urthenid=.:goto{:4194}
{:4182}
	gosub{:4022}:ifathen:&"{f6:2}That account has been deleted.{f6}":goto{:4170}
	&"{f6}{cyan}Please Enter Your {white}Password{cyan}.{f6:2}{pound}b1:{white} ":&,6:on-(tr%<1)goto{:4020}
	z$=an$:ifz$=""thenid=.:goto{:4194}
	&,52,$32,3:ona%goto{:4193}
	&"{f6}Additional Information:{f6}":a=int(rnd(1)*3)+1:p=.:onagosub{:4010},{:4012},{:4014}
	ifpthenpl=.:poke53252,78:&,1,32:c$=an$
	ifpthenon-(pw$=z$andt$=c$andc$<>""andz$<>"")+1goto{:4194},4200
	&"{f6:2}":gosub 6:c$=an$:on-(pw$=z$andt$=c$andc$<>""andz$<>"")+1goto{:4194},4200
{:4193}
	ifpw$=z$then{:4200}
{:4194}
	&"{f6:2}Login is not valid.":a$="telecheck":gosub{:4004}:goto{:4170}
{:4200}
	&"{f6}{cyan}Login {white}Successful{cyan}!{f6:2}":ll%=l9%:poke951,ll%:mm=10:goto 3000
	rem:"i/lo.login (c)nissa 200621 lh-ad "
