{uses:3_0-preface.lbl}
{step:2}
{:60000}
	on im goto {:60082},{:60088}:return
{:60002}
	close 6:open6,dv%,6,dr$+v$+",s,"+a$:goto 5
{:60004}
	p$="Filename":b$=b$+" File"
{:60006}
' fl=0: Return hit: print return
' fl=1: anything else hit, backspace over command
'   &"{pound}$b {pound}g1":fl=.:if an$<>r$ then:&"{pound}h"+chr$(65+len(b$)):fl=1:return
    &"{pound}$b {pound}g1":fl=-(an$<>r$).:if fl then:&"{pound}h"+chr$(65+len(b$)):return

	&"{f6}":return
{:60010}
	if ll%=80 then {:60160}
' ----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
' Command:Query
'
'  Total Lines:
'  Available  : 253    In Memory  : 1
'  Remaining  : 252    Free Memory: 20175
'  --------------------------------------

' reimagined:
' ----+----+----+----+----+----+----+----+
'  Total Lines: 253    Used: xxxxx         (a%, b%)
'  Free Memory: xxxxx  Free: xxxxx         (z%, c%)

	&"{pound}$q{pound}{back arrow}20{gray3} In Memory  : {yellow}{pound}%b{f6} {pound}$q{gray3}Remaining  : {yellow}{pound}%c"
	if zz then:&"{pound}$q{pound}{back arrow}20{gray3} Free Memory: {yellow}{pound}%z"
	&"{f6}{blue}{pound}vj{lt. green}":return
{:60016}
	p$=pu$:goto 12
{:60018}
	pu$=p$:v$="":a=6:gosub 11:le=a*10+10:poke 1022,le:return
{:60020}
	poke 53249,0:poke 1016,kk:poke 1018,4:poke 1019,kk
	poke 1023,87:a=14:gosub 11:&,52,31,3:if a%=. then poke 1023,87+a*8
	pl=.:poke 1022,le+1:gosub {:60122}:a=int((z%-300)/79)+1:if le>a then poke 1022,a+1
	poke 53252,ll%-2:if zz then poke 1022,254
	return
{:60030}
	b$="Get":gosub {:60004}:on fl goto {:60108}:&"{f6:2}":gosub {:60126}:v$=an$:if v$=""then {:60110}
{:60032}
	gosub 349:gosub 350:if a then gosub {:60134}:goto {:60032}
	gosub 3:a$="r":gosub {:60002}:gosub {:60122}:if e% then close6:&:goto {:60110}
{:60036}
	&,2,6:tt$(kk)=a$:kk=kk+1:gosub {:60124}:on -(z%>100 and kk<254 and st=.) goto {:60036}
	close6:goto {:60110}
	on kk goto {:60108}:b$="Put":gosub {:60004}:on fl goto {:60108}:&"{f6:2}"
	if v$<>""then poke 53252,16:w$=v$:&,1,32:goto {:60046}
	gosub {:60126}:if an$=""then {:60110}
{:60046}
	if an$<>"" then v$=an$
{:60048}
	gosub 349:gosub 350:if a then gosub{:60134}:goto {:60048}
	gosub 3
{:60052}
	a$="w":gosub {:60002}:if e%=. then {:60062}
{:60054}
	close6:&:if e%<>63 then {:60066}
	&"{f6} [A]ppend [R]eplace [Q]uit: {pound}i1":if an$="Q" or tr%<1 then {:60066}
	if an$="R"then a$=v$:gosub 19:goto {:60052}
	on -(an$<>"A") goto {:60054}:a$="a":gosub {:60002}:if e% then {:60066}
{:60062}
	for i=1 to kk-1:if tt$(i)="{f8}" then tt$(i)="{^}"
	next:&,14,6,kk-1
{:60066}
	close 6:gosub 62:goto {:60110}
{:60068}
	b$="View Directory":gosub {:60006}:on fl goto {:60108}:gosub 349:gosub {:60130}:goto {:60110}
{:60070}
	&"Query{f6}":goto {:60110}
{:60072}
	b$="Disk Command":gosub {:60006}:on fl goto {:60108}:&"{f6:2}":gosub {:60136}:goto {:60110}
	b$="Read":gosub {:60004}:on fl goto {:60108}:&"{f6:2}":gosub {:60126}:v$=an$:if v$=""then {:60110}
	gosub 349:gosub 350:if a then gosub {:60134}:goto {:60110}
	gosub 3:a$="r":gosub {:60002}:if e% then close6:&:goto {:60110}
	&,3,6:close6:goto {:60110}
{:60082}
	gosub {:60018}:kk=1:if le<1then p$=pu$:kk=.:return
	gosub {:60020}:if em=. then dr=1:a$="s.editor"+str$(int(rnd(.)*3)+1):gosub 14
	b%=.:gosub {:60010}:a=0:goto {:60100}
{:60088}
	gosub {:60018}:if le<1then p$=pu$:kk=.:return
	goto {:60110}
{:60092}
	kk=peek(1016):on a goto {:60094},{:60102},{:60098}:&"{f6:2}":b%=kk-1:kk=.:goto {:60016}
{:60094}
	poke 2031,0:b%=kk-1:&"{f6}{pound}%b Lines Used.{f6}":if kk=1 then a=0:goto {:60092}
	b%=kk:goto {:60016}
{:60098}
	poke 2031,0:dr=1:a$="s.menu 3":gosub 13:goto {:60088}
{:60100}
' TODO: command key hit: peek(781)? must be
	&,54,a:a=peek(781):an$=chr$(peek(780) and 127):goto {:60092}
{:60102}
'	b%=kk-1:on -(an$="u") goto {:60112}:if an$="q"then {:60070}
	b%=kk-1:on -(an$="u")-2*(an$="q") goto {:60112},{:60070}
	if zz then on-(an$="g")-(an$="p")*2-(an$="$")*3 goto {:60030},{:60040},{:60068}
	if zz then on -(an$="@")-(an$="&")*2 goto {:60072},60074
{:60108}
	a=2:goto {:60100}
{:60110}
	b%=kk-1:gosub {:60020}:gosub {:60010}:poke 2031,1:a=1:goto {:60100}
{:60112}
	b$="Signature":gosub {:60004}:onflgoto {:60100}:&"{lt. green}Which {pound}$s? (0-9): {pound}i1"
	&"{f6}":v$="ps."+an$+na$:dr=3:a$="r":gosub 3:gosub {:60002}:gosub {:60122}
	a=1948:if e% then close 6:&:goto {:60110}
{:60118}
	&,2,6:tt$(kk)=a$:kk=kk+1:gosub {:60124}:on -(z%>100 and kk<254 and st=.) goto {:60118}
	close 6:goto {:60110}
{:60122}
	&,40
{:60124}
	z%=(peek(52)-peek(50))*256+peek(51)-peek(49):return
{:60126}
	pl=.:poke 53249,pl:lp=.:&,1:return
' FIXME: this line seems un-referenced
	&"{f6}Sorry, {pound}$b Limit Exceeded.{f6}":return
{:60130}
	gosub 350:on a goto {:60134}:&"{f6}Pattern: ":gosub 289:b$="*"
	for i=1 to len(an$):if mid$(an$,i,1)="*"then b$=""
	next:close1:open1,dv%,.,"$"+dr$+an$+b$:&"{f6}":&,8,1:close 1:return
{:60134}
	x=6:goto 390
{:60136}
	gosub 350:on a goto {:60134}:&"{f6}Disk Command?: ":poke 53252,58
	gosub 289:z$=an$:if z$=""orz$="@"then gosub 3:gosub 5:&:return
	b$=left$(z$,1):if b$="n" or b$="s"then gosub 93:if a=. then return
	gosub 3:print#15,z$:gosub 5:&:return
{:60160}
' 80 column editor entry: can tab 0-39 chars
' ----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
'               Total Lines:
'               Available  : xxxxx       In Memory   : xxxxx
'               Remaining  : xxxxx       Free Memory : xxxxx

' Re-imagined:
' ----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
' Total Lines: xxxxx    Used: xxxxx    Free: xxxxx    Free RAM: xxxxx Bytes
	a%=peek(1022)-1:c%=a%-b%:&"{pound}q0{f6}{pound}{back arrow}15{white}{rvrs on}Total Lines:{f6} {pound}{back arrow}15{gray3}Available  : {yellow}{pound}%a"
	&"{pound}{back arrow}39   {gray3} In Memory  : {yellow}{pound}%b{f6} {pound}{back arrow}15{gray3}Remaining  : {yellow}{pound}%c{pound}{back arrow}39   "
	if zz then:&"{gray3} Free Memory: {yellow}{pound}%z"
	&"{f6}{blue}{pound}vj{lt. green}":return
	rem copr. 1994 new image 9/9/94
	rem sub.editor (c)nissa 200927 lh-ad, 2021-07-30 rs
