	onimgoto {:60010},{:60050},{:60120},{:60190},{:60210}
	return
{:60010}
'	an$=co$(co%):co$=an$:&,9:gosub {:60120}:&,69,2,22,right$(str$(ca+1e5),5),$81
	co$=co$(co%):&,9,36:gosub {:60120}:&,69,2,22,right$(str$(ca+1e5),5),$81
	&,69,10,22,right$(str$(cn+1e5),3),$81
	an$=na$:&,15,1:&,69,5,17,an$,$8c:an$=rn$:&,15,1:&,69,5,19,an$,$8c
'	ch$=co$:an$=co$:&,9:an$=d5$:&,15:&,69,5,18,an$,$8c:&,69,5,20,left$(ph$,22),$8c
	ch$=co$:an$=d5$:&,15:&,69,5,18,an$,$8c:&,69,5,20,left$(ph$,22),$8c
	&,69,32,17,dd$,$8c:&,69,31,18,str$(ct%)+"/"+mid$(str$(tc%),2),$8c
	&,69,22,22,mid$(hx$,ac%+1,1),$81
	&,69,31,19,str$(ll%)+"x"+mid$(str$(mp%),2),$8c
	&,69,31,20,str$(qb),$8c
	&,69,31,21,str$(uh)+"/"+mid$(str$(ur),2),$8c:return
{:60050}
	&,69,0,17,"Last",$8f:&,69,4,17,"                       ",$8c
	&,69,0,18,"Off ",$8f:&,69,4,18,"                       ",$8c
	&,69,0,19,"Log ",$8f:&,69,4,19,"                       ",$8c
	&,69,0,20,"RPW ",$8f:&,69,4,20,"                       ",$8c
	&,69,0,21,"Area",$8f:&,69,4,21,"                       ",$8c
	&,69,27,17,"Net ",$8f:&,69,31,17,"         ",$8c
	&,69,27,18,"Sys ",$8f:&,69,31,18,"         ",$8c
	&,69,27,19,"Resv",$8f:&,69,31,19,"         ",$8c
	&,69,27,20,"Baud",$8f:&,69,31,20,"         ",$8c
	&,69,27,21,"User",$8f:&,69,31,21,"         ",$8c
	&,69,0,22,"C=00000 N=000           *Image BBS V3.0*",$81
	&,69,0,23,"R           M=00000  L=00000           T",$81
	&,69,1,23,"          ",3:&,69,29,23,"          ",3
	gosub {:60300}:return
{:60120}
	&,69,0,17,"User",$8f:&,69,27,17,"ID #",$8f
	&,69,0,18,"Last",$8f:&,69,27,18,"Call",$8f
	&,69,0,19,"Name",$8f:&,69,27,19,"Prms",$8f
	&,69,0,20,"Mail",$8f:&,69,27,20,"Baud",$8f
	&,69,0,21,"Area",$8f:&,69,27,21,"User",$8f
	&,69,31,17,"         ",$8c:&,69,4,17,"                       ",$8c
	&,69,31,18,"         ",$8c:&,69,4,18,"                       ",$8c
	&,69,31,19,"         ",$8c:&,69,4,19,"                       ",$8c
	&,69,31,20,"         ",$8c:&,69,4,20,"                       ",$8c
	&,69,31,21,"         ",$8c:&,69,4,21,"                       ",$8c
	&,69,0,22,"C=00000 N=000 I=000 A=0 *Image BBS V3.0*",$81
	&,69,0,23,"R           M=00000  L=00000           T",$81
	&,69,1,23,"          ",3:&,69,29,23,"          ",3
	gosub {:60300}:return
{:60190}
	gosub {:60230}
	&,69,12,18,str$(dv%(bn+6)),$8c
	&,69,12,19,str$(dr%(bn+6)),$8c
	return
{:60210}
	gosub {:60230}
	&,69,12,18,str$(d1%),$8c
	&,69,12,19,str$(d2%),$8c
	return
{:60230}
	a=peek(53248):poke 53248,1:&"{clear}{down:15}":poke 53248,a
	&,69,0,14," Transfer Time: 00:00:00                ",1
	&,69,0,15," Good: 00000  Bad: 00000  Bytes: 000000 ",1
	&,69,0,17,"            ",$8f:&,69,12,17,"                            ",$8c
	&,69,0,18," Device     ",$8f:&,69,12,18,"                            ",$8c
	&,69,0,19," Drive      ",$8f:&,69,12,19,"                            ",$8c
	&,69,0,20," Protocol   ",$8f:&,69,12,20,"                            ",$8c
	&,69,0,21,"            ",$8f:&,69,12,21,"                            ",$8c
	x$="Send":if x>1then x$="Receiv":if x>2then x$="Copy":if x>3then x$="Scann"
	&,69,1,17,x$+"ing",$8f
	&,69,13,17,"{f5}"+an$+"{f5}",$8c
	&,69,13,20,d4$,$8c
	return
{:60300}
' FIXME: this is also in i/lo.on, should be removed from there
	gosub 84:&,52,7,3:if a% then pt%=1-pt%:if p1%<1 then p1%=30
	b%=val(mid$(fl$,18,2)):b%=b%-101*(b%=.):on pt%+1 goto {:60306}
	for y=1 to 5:&,69,39,y+16,mid$("PRIME",y,1),$87:next:return
{:60306}
	for y=1 to 5:&,69,39,y+16,mid$("     ",y,1),$8c:next:return
	rem "sub.display (c)nissa 200519 lh, 2022-08-05 pinacolada"
