U/D directory struct:

(Jack's 2.0 version)

Each struct is 60 bytes:
SaveStruct:
&,60,3,0,ud%(0,0),60*ud%(0,0)+60,a$,dv%

Configuration information:

Element		Bytes	Type	Purpose
ud%( 0, 0)	2	Integer rn: # of files in directory
ud%( 0, 1)	?	?	?
ud%( 0,xn)	2?	Integer	Bit 2: 1=Tagged file

				c%: # of Tagged files
				d%: # of Unvalidated files

Directory information:

Element	    Elements	Bytes	Type	Purpose
ud%( 1, 0)	1	2	Integer	SubOp ID

ud%( 1,xn)	1	2	Integer	Size in blocks
ud%( 2,xn)	1	2	Integer	# of downloads
ud%( 3,xn)	3	11	Date	Upload date
					b%: # of new files
ud%( 6,xn)	3	11	Date	Last download date
ud%( 9,xn)	1	11	Integer	<>0: Description record # in "e.UD {bn}.desc"
ud%(10,xn)	1	2	Integer	Uploader ID
ud%(11,xn)	10	20	String	Uploader handle
ud%(21,xn)	8	16	String	Filename
ud%(29,xn)	1	2	Integer	File type
					Bit 1: 0=SEQ, 1=PRG

Line	Var	Purpose
3090	rn	# of files in U/D directory

Arrays as defined in original 3.0 U/D directory:
i.UD, 3174
c%()	block/KB size
d%()	computer type #
f%()	uploader id#?
dt$()	Date uploaded | Date last downloaded (2 11-digit date strings) | filename,t
ed$()	file description
nn$()	Handle of uploader

Binary Coded Decimal

Two decimal digits are stored in a single byte, using the high and low nybbles (i.e., 4-bit halves of an 8-bit number).

Struct storing an 11-digit date in 3 bytes of BCD format:

an$="10412208234"

Element |          u%(0,1)          |          u%(0,2)          |          u%(0,3)    unused
Binary  | %0001 %0000 | %0100 %0001 | %0010 %0010 | %0000 %1000 | %0010 %0011 | %0100 %xxxx
Decimal |     1     0 |     4     1 |     2     2 |     0     8 |     2     3 |     4     x

BUGS:

- U/UM do not work, even with protocol set to Copier
- ZZ mode does not set protocol to Copier
